# zxcWebtest

./: .gitignore  README.md  pom.xml  test.db
src/main/java/com/test/app/: Application.java  DataSourceConfiguration.java
src/main/java/com/test/app/Controller/: APIController.java  Interceptor.java  MaterialAndGearController.java  Response.java
src/main/java/com/test/app/Entity/: Entities.java  TestEntity.java
src/main/java/com/test/app/Entity/GearAndMaterial/: Gear.java  GearMetaData.java  GearStatus.java  Material.java  MaterialCatalog.java  MaterialMetaData.java
src/main/java/com/test/app/Entity/Login/: LoginRecords.java
src/main/java/com/test/app/Entity/Sector/: Unit.java
src/main/java/com/test/app/Entity/User/: Role.java  User.java  UserAuth.java  UserJob.java
src/main/java/com/test/app/Repository/: GearMetaDataRepository.java  GearRepository.java  GearStatuRepository.java  MaterialCatalogRepository.java  MaterialMetaDataRepository.java  MaterialRepository.java
src/main/java/com/test/app/Repository/Login/: LoginRecordsRepository.java  LoginRepository.java
src/main/java/com/test/app/Repository/Unit/: UnitRepository.java
src/main/java/com/test/app/Repository/User/: RoleRepository.java  UserAuthRepository.java  UserJobRepository.java  UserRepository.java
src/main/java/com/test/app/Service/: MaterialAndGearService.java
src/main/java/com/test/app/Service/Impl/: MaterialAndGearServiceImpl.java
src/main/java/com/test/app/Service/LoginServices/: LoginService.java
src/main/java/com/test/app/Service/LoginServices/Impl/: LoginServiceImpl.java
src/main/java/com/test/app/Service/UnitServices/: UnitService.java
src/main/java/com/test/app/Service/UnitServices/Impl/: UnitServiceImpl.java
src/main/java/com/test/app/Service/UserServices/: UserAuthService.java  UserJobService.java  UserService.java
src/main/java/com/test/app/Service/UserServices/Impl/: UserAuthServiceImpl.java  UserJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/app/Utils/: Json.java  SpringUtil.java
src/main/resources/: application.properties  index.html
